API=https://randomuser.me/api/
REACT_APP_API_URL=https://xmlcomparertool.onrender.com
JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
PORT=3000

DB_USER=''
DB_PASSWORD=''
DB_HOST=''
DB_NAME=''
DB_PORT=3306